input {
	beats {
		port => 5000
                type => syslog
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
                manage_template => false
		user => "elastic"
		password => "changeme"
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	}
        stdout { codec => rubydebug }
}
